<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Amanda Everton - Interests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
<body>
    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Amanda Everton</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Interests</a></li>
          <li><a href="bestfriend.html">Best Friend</a></li>
        </ul>
      </nav>

    <header class="interests-background">
      <img src="images/me.png" alt="picture of Amanda" class="profile-image">
      <h1 class="tag name">I love writing.</h1>
      <p class="tag location">No, really. I do.</p>
    </header>

    <main class="flex">
        <article class="card">
          <h2>Writing</h2>
          <p>I do a lot of journaling and one of my goals in life is to write a novel. In the past year, I've written over 265,000 words in an online journal.</p>
          <p>That doesn't count any creative writing I've done. I find that journaling and writing is a positive habit for my mental health.</p>
        </article> 
  
        <article class="card">
          <h2>Crochet</h2>
          <p>I love crocheting. I find it to be a somewhat mindful practice and relaxes me.</p>
          <p>Recently, I've started crocheting a "plarn" sleeping mat to donate to someone who is homeless or a homeless shelter.</p>
          <p>Plarn is made by cutting plastic bags or garbage bags into loops and making a ball by linking them together</p>
        </article> 
      </main>
    <footer>
        <ul>
            <li><a href="https://github.com/StarlightDebugger" class="social github" target="_blank">Github</a></li>
        </ul>
        <p class="copyright">&copy;Copyright 2024, Amanda Everton</p>
    </footer>
</body>
</html>